<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/imd" />

    <EditText
        android:id="@+id/edtEmailLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        />



    <EditText
        android:id="@+id/edtSenhaLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:inputType="textPassword"
        android:hint="Senha"
        />


    <Button
        android:id="@+id/btnEntrarLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Entrar"
        style="@style/Widget.AppCompat.Button.Colored"
        />

    <Button
        android:id="@+id/btnCadastrarLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        style="@style/Widget.AppCompat.Button.Colored"
        />

</LinearLayout>